server.port=9090

##server.servlet.context-path=/HealthCareSystem
##spring.datasource.driver-class-name = com.postgres.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/HealthCareSystemAppication
spring.datasource.username=postgres
spring.datasource.password=Temp@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect