server.port=9090

##server.servlet.context-path=/HealthCareSystem
##spring.datasource.driver-class-name = com.postgres.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/HCS_DB
spring.datasource.username=postgres
spring.datasource.password=7295
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect